# AppicAssingment

./: AppicAssingment.sln
AppicAssingment/: AppicAssingment.csproj  NLog.Config  Program.cs  appsettings.json
AppicAssingment/Controllers/: CompanyController.cs  HomeController.cs  UserController.cs
AppicAssingment/Data/: ApplicationDbContext.cs
AppicAssingment/Migrations/: 20220117132613_Initalization.Designer.cs  20220117132613_Initalization.cs  ApplicationDbContextModelSnapshot.cs
AppicAssingment/Models/: Company.cs  EntityBase.cs  ErrorViewModel.cs  User.cs
AppicAssingment/Properties/: launchSettings.json
AppicAssingment/Views/: _ViewImports.cshtml
AppicAssingment/Views/Company/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AppicAssingment/Views/Home/: Index.cshtml
AppicAssingment/Views/Shared/: _Layout.cshtml  _Notification.cshtml
AppicAssingment/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AppicAssingment/temp/: internal-nlog.txt
AppicAssingment/wwwroot/css/: mainTheme.css
